# hello-world

YunupayFrame/: pom.xml
YunupayFrame/src/main/java/com/yunupay/: YunupayFrameApplication.java
YunupayFrame/src/main/java/com/yunupay/config/: DubboConfiguration.java  MybatisConfiguration.java  ReidsConfiguration.java
YunupayFrame/src/main/java/com/yunupay/v1/demo/controller/: DemoController.java
YunupayFrame/src/main/java/com/yunupay/v1/demo/dao/: DemoDao.java
YunupayFrame/src/main/java/com/yunupay/v1/demo/mapper/: DemoMapper.java
YunupayFrame/src/main/resources/: application.yml  dubbo.properties  logback-spring.xml
YunupayFrame/src/test/java/com/yunupay/: YunupayFrameApplicationTests.java
