dubbo.application.name=YunupayFrame
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.48:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=192.168.0.100
dubbo.application.logger=slf4j

dubbo.parameter.timeout=30000
dubbo.parameter.retries=3
dubbo.parameter.loadbalance=random
dubbo.parameter.actives=5
dubbo.parameter.threadpool=cached
dubbo.parameter.threads=80
dubbo.parameter.accepts=1000
dubbo.parameter.dispatcher=all
dubbo.parameter.serialization=java
